<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f6O-OU-itS">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="4Ml-qj-aeB">
            <objects>
                <viewController id="1Si-lX-luN" customClass="MainViewController" customModule="Work_Contacts_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jHI-gD-Td9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="wh5-Xd-P3S">
                                <rect key="frame" x="0.0" y="151" width="375" height="661"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EmployeeCell" id="BKd-lP-PnB" customClass="EmployeeTableViewCell" customModule="Work_Contacts_Application" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BKd-lP-PnB" id="XuP-rU-vJI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Employee Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsK-g8-pve">
                                                    <rect key="frame" x="20" y="11" width="335" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PwP-f6-3fY">
                                                    <rect key="frame" x="315" y="4" width="60" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" systemColor="systemYellowColor"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="person.crop.circle" catalog="system"/>
                                                    <connections>
                                                        <action selector="contactButtonTapped:" destination="BKd-lP-PnB" eventType="touchUpInside" id="Z5D-06-aua"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xsK-g8-pve" firstAttribute="trailing" secondItem="XuP-rU-vJI" secondAttribute="trailingMargin" id="4mn-PM-xxv"/>
                                                <constraint firstItem="xsK-g8-pve" firstAttribute="leading" secondItem="XuP-rU-vJI" secondAttribute="leadingMargin" id="99P-qF-pDH"/>
                                                <constraint firstItem="xsK-g8-pve" firstAttribute="top" secondItem="XuP-rU-vJI" secondAttribute="topMargin" id="df8-XB-nhY"/>
                                                <constraint firstItem="xsK-g8-pve" firstAttribute="centerY" secondItem="XuP-rU-vJI" secondAttribute="centerY" id="kzF-of-Vuz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contactButton" destination="PwP-f6-3fY" id="ctq-mV-ns0"/>
                                            <outlet property="employeeLabel" destination="xsK-g8-pve" id="w39-KL-FC3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Employee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="t3B-HT-OFu">
                                <rect key="frame" x="16" y="59" width="361" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" text="" id="fEx-Jp-SKC">
                                <rect key="frame" x="7" y="107" width="297" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tmo-oR-mRT">
                                <rect key="frame" x="291" y="115" width="84" height="36"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="1Si-lX-luN" eventType="touchUpInside" id="h0I-kZ-otB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FX1-g4-ZWQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tmo-oR-mRT" firstAttribute="leading" secondItem="FX1-g4-ZWQ" secondAttribute="leading" constant="291" id="8nx-ak-Ojj"/>
                            <constraint firstItem="wh5-Xd-P3S" firstAttribute="top" secondItem="Tmo-oR-mRT" secondAttribute="bottom" id="AFA-vN-CeT"/>
                            <constraint firstItem="Tmo-oR-mRT" firstAttribute="top" secondItem="t3B-HT-OFu" secondAttribute="bottom" constant="8" id="IZa-z5-zTt"/>
                            <constraint firstItem="Tmo-oR-mRT" firstAttribute="trailing" secondItem="FX1-g4-ZWQ" secondAttribute="trailing" id="jHZ-sr-I5F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PGA-3a-hxP"/>
                    <connections>
                        <outlet property="cancelButton" destination="Tmo-oR-mRT" id="RVY-d5-chG"/>
                        <outlet property="employeeTableView" destination="wh5-Xd-P3S" id="A04-CL-hzP"/>
                        <outlet property="searchBar" destination="fEx-Jp-SKC" id="cXU-KX-UOX"/>
                        <outlet property="titleLabel" destination="t3B-HT-OFu" id="RDE-xS-ADE"/>
                        <segue destination="VEy-4k-jVg" kind="show" identifier="showDetails" id="Pkp-MZ-Rci"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ko4-EK-cT0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2234.4000000000001" y="5.1724137931034484"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="XIx-2O-S9N">
            <objects>
                <viewController id="VEy-4k-jVg" customClass="DetailsViewController" customModule="Work_Contacts_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4rW-kI-992" customClass="Details">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firstname Lastname" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ros-Ny-3v7">
                                <rect key="frame" x="16" y="114" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WnU-hu-5lW">
                                <rect key="frame" x="16" y="195" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POSITION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B23-11-Jlv">
                                <rect key="frame" x="16" y="166" width="343" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHONE NUMBER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWM-OJ-wk1">
                                <rect key="frame" x="16" y="320" width="343" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g15-Hk-1vS">
                                <rect key="frame" x="16" y="345" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Zri-Uv-eLw">
                                <rect key="frame" x="0.0" y="374" width="375" height="404"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProjectCell" id="M3I-48-bkF" customClass="ProjectTableViewCell" customModule="Work_Contacts_Application" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="42.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M3I-48-bkF" id="eh9-8d-Fze">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="42.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjw-ty-mtE" userLabel="Project Label">
                                                    <rect key="frame" x="20" y="11.000000000000002" width="335" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wjw-ty-mtE" firstAttribute="trailing" secondItem="eh9-8d-Fze" secondAttribute="trailingMargin" id="AGW-CQ-hnZ"/>
                                                <constraint firstItem="wjw-ty-mtE" firstAttribute="leading" secondItem="eh9-8d-Fze" secondAttribute="leadingMargin" id="cZh-rh-Cuu"/>
                                                <constraint firstItem="wjw-ty-mtE" firstAttribute="centerY" secondItem="eh9-8d-Fze" secondAttribute="centerY" id="hcs-Sh-ubo"/>
                                                <constraint firstItem="wjw-ty-mtE" firstAttribute="top" secondItem="eh9-8d-Fze" secondAttribute="topMargin" id="nH8-Xg-lhz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="projectLabel" destination="wjw-ty-mtE" id="uhB-dI-bUh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OYw-Nd-OsL">
                                <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                                <items>
                                    <navigationItem id="FhW-sI-PTP"/>
                                </items>
                                <navigationBarAppearance key="standardAppearance"/>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-MAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKa-gl-cj2">
                                <rect key="frame" x="16" y="243" width="343" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRY-Lp-GhH">
                                <rect key="frame" x="16" y="268" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wqw-u6-Oud"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zri-Uv-eLw" firstAttribute="bottom" secondItem="Wqw-u6-Oud" secondAttribute="bottom" id="3Iy-CL-JB3"/>
                            <constraint firstItem="Zri-Uv-eLw" firstAttribute="top" secondItem="g15-Hk-1vS" secondAttribute="bottom" constant="8" id="40D-K1-9xr"/>
                            <constraint firstItem="g15-Hk-1vS" firstAttribute="top" secondItem="HWM-OJ-wk1" secondAttribute="bottom" constant="8" id="6PQ-ZH-f0r"/>
                            <constraint firstItem="Wqw-u6-Oud" firstAttribute="trailing" secondItem="B23-11-Jlv" secondAttribute="trailing" constant="16" id="85u-WK-c8b"/>
                            <constraint firstItem="Wqw-u6-Oud" firstAttribute="trailing" secondItem="BRY-Lp-GhH" secondAttribute="trailing" constant="16" id="D2t-uf-js9"/>
                            <constraint firstItem="WnU-hu-5lW" firstAttribute="leading" secondItem="Wqw-u6-Oud" secondAttribute="leading" constant="16" id="Dqe-vc-2Yp"/>
                            <constraint firstItem="WnU-hu-5lW" firstAttribute="top" secondItem="B23-11-Jlv" secondAttribute="bottom" constant="12" id="E2A-gk-Rb8"/>
                            <constraint firstItem="BRY-Lp-GhH" firstAttribute="top" secondItem="vKa-gl-cj2" secondAttribute="bottom" constant="8" id="HFn-3G-yLN"/>
                            <constraint firstItem="Wqw-u6-Oud" firstAttribute="trailing" secondItem="vKa-gl-cj2" secondAttribute="trailing" constant="16" id="JDI-Ae-gS4"/>
                            <constraint firstItem="vKa-gl-cj2" firstAttribute="leading" secondItem="Wqw-u6-Oud" secondAttribute="leading" constant="16" id="Ren-HD-wc5"/>
                            <constraint firstItem="OYw-Nd-OsL" firstAttribute="top" secondItem="4rW-kI-992" secondAttribute="top" constant="50" id="Rgy-Jk-Kfc"/>
                            <constraint firstItem="Wqw-u6-Oud" firstAttribute="trailing" secondItem="HWM-OJ-wk1" secondAttribute="trailing" constant="16" id="SoN-IK-3Vn"/>
                            <constraint firstItem="HWM-OJ-wk1" firstAttribute="leading" secondItem="Wqw-u6-Oud" secondAttribute="leading" constant="16" id="UPf-Uf-Exl"/>
                            <constraint firstItem="Zri-Uv-eLw" firstAttribute="top" secondItem="BRY-Lp-GhH" secondAttribute="bottom" constant="85" id="Yhf-9D-UnD"/>
                            <constraint firstItem="Ros-Ny-3v7" firstAttribute="top" secondItem="OYw-Nd-OsL" secondAttribute="bottom" constant="20" id="aOi-uL-Su7"/>
                            <constraint firstItem="BRY-Lp-GhH" firstAttribute="leading" secondItem="Wqw-u6-Oud" secondAttribute="leading" constant="16" id="azv-eK-4dJ"/>
                            <constraint firstItem="Wqw-u6-Oud" firstAttribute="trailing" secondItem="Ros-Ny-3v7" secondAttribute="trailing" constant="16" id="ejF-q4-lnw"/>
                            <constraint firstItem="HWM-OJ-wk1" firstAttribute="top" secondItem="BRY-Lp-GhH" secondAttribute="bottom" constant="31" id="iMi-AL-DrL"/>
                            <constraint firstItem="vKa-gl-cj2" firstAttribute="top" secondItem="WnU-hu-5lW" secondAttribute="bottom" constant="27" id="laZ-xW-PDy"/>
                            <constraint firstAttribute="trailing" secondItem="OYw-Nd-OsL" secondAttribute="trailing" id="mKQ-Ls-Cik"/>
                            <constraint firstItem="B23-11-Jlv" firstAttribute="top" secondItem="Ros-Ny-3v7" secondAttribute="bottom" constant="28" id="n62-R2-9aD"/>
                            <constraint firstItem="Wqw-u6-Oud" firstAttribute="trailing" secondItem="WnU-hu-5lW" secondAttribute="trailing" constant="16" id="nBM-Lb-vAk"/>
                            <constraint firstItem="Zri-Uv-eLw" firstAttribute="trailing" secondItem="Wqw-u6-Oud" secondAttribute="trailing" id="pMV-uG-6pv"/>
                            <constraint firstItem="OYw-Nd-OsL" firstAttribute="leading" secondItem="4rW-kI-992" secondAttribute="leading" id="qy6-E4-HEQ"/>
                            <constraint firstItem="B23-11-Jlv" firstAttribute="leading" secondItem="Wqw-u6-Oud" secondAttribute="leading" constant="16" id="r63-4d-MJe"/>
                            <constraint firstItem="Zri-Uv-eLw" firstAttribute="leading" secondItem="Wqw-u6-Oud" secondAttribute="leading" id="sS0-Be-qfD"/>
                            <constraint firstItem="Ros-Ny-3v7" firstAttribute="leading" secondItem="Wqw-u6-Oud" secondAttribute="leading" constant="16" id="sis-zD-7pg"/>
                            <constraint firstItem="g15-Hk-1vS" firstAttribute="leading" secondItem="Wqw-u6-Oud" secondAttribute="leading" constant="16" id="wVZ-mQ-P5d"/>
                            <constraint firstItem="Wqw-u6-Oud" firstAttribute="trailing" secondItem="g15-Hk-1vS" secondAttribute="trailing" constant="16" id="xSk-2H-RHR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="BRY-Lp-GhH" id="Teq-D4-jzj"/>
                        <outlet property="emailTitleLabel" destination="vKa-gl-cj2" id="yZK-Sb-i7O"/>
                        <outlet property="nameLabel" destination="Ros-Ny-3v7" id="ykt-sQ-3SM"/>
                        <outlet property="phoneLabel" destination="g15-Hk-1vS" id="npO-Nf-MmJ"/>
                        <outlet property="phoneTitleLabel" destination="HWM-OJ-wk1" id="xf8-Ng-3kT"/>
                        <outlet property="phoneToTableConstraint" destination="Yhf-9D-UnD" id="9IG-ie-Xe3"/>
                        <outlet property="positionLabel" destination="WnU-hu-5lW" id="eJx-Xo-ipm"/>
                        <outlet property="positionTitleLabel" destination="B23-11-Jlv" id="kpL-hU-fp7"/>
                        <outlet property="projectTableView" destination="Zri-Uv-eLw" id="m6L-i5-AO6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZHS-v2-aVI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3034.4000000000001" y="5.1724137931034484"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mk9-GX-CLD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f6O-OU-itS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C7j-YY-ToY">
                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Si-lX-luN" kind="relationship" relationship="rootViewController" id="HTT-aJ-enU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s5f-EG-4t0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1295" y="6"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
